# RecuperacionParcial

./: Pav.Parcial2Rec.sln
Pav.Parcial2Rec.Dominio/: Pav.Parcial2Rec.Dominio.csproj
Pav.Parcial2Rec.Dominio/Entidades/: Cotizacion.cs  EntityBase.cs  Registro.cs
Pav.Parcial2Rec.Dominio/Repositorios/: IRepositorio.cs
Pav.Parcial2Rec.Dominio/Servicios/: SimulacionService.cs
Pav.Parcial2Rec.Infraestructura.Datos/: Pav.Parcial2Rec.Infraestructura.Datos.csproj  PavParcial2Contex.cs  PavParcial2ContextFactory.cs
Pav.Parcial2Rec.Infraestructura.Datos/Datos/: Iniciales.cs
Pav.Parcial2Rec.Infraestructura.Datos/Migrations/: 20240806202256_migracion2.Designer.cs  20240806202256_migracion2.cs  PavParcial2ContextModelSnapshot.cs
Pav.Parcial2Rec.Infraestructura.Datos/Repositorios/: Repositorio.cs
Pav.Parcial2Rec.Infraestructura.Transversal/: Factoria.cs  Pav.Parcial2Rec.Infraestructura.Transversal.csproj
Pav.Parcial2Rec.Presentacion/: App.config  Pav.Parcial2Rec.Presentacion.csproj  Program.cs
Pav.Parcial2Rec.Presentacion/Enums/: Mensaje.cs
Pav.Parcial2Rec.Presentacion/Interfaces/: ICotizacionView.cs  IHistorialView.cs  IPrincipalView.cs  IView.cs  IViewGeneric.cs
Pav.Parcial2Rec.Presentacion/Presentadores/: CotizacionPresenter.cs  HistorialPresenter.cs  IPresenter.cs  IPresenterGeneric.cs  Navigator.cs  PresenterBase.cs  PresenterBaseGeneric.cs  PrincipalPresenter.cs
Pav.Parcial2Rec.Presentacion/Properties/DataSources/: Pav.Parcial2Rec.Dominio.Entidades.Registro.datasource  Pav.TpFinal.Dominio.Entidades.Sector.datasource
Pav.Parcial2Rec.Presentacion/Tareas/: AdministradorDeTareas.cs  CotizacionTarea.cs  HistorialTarea.cs  ITask.cs  PrincipalTarea.cs  TaskBase.cs
Pav.Parcial2Rec.Presentacion/Vistas/: CotizacionView.Designer.cs  CotizacionView.cs  HistorialView.Designer.cs  HistorialView.cs  HistorialView.resx  PrincipalView.Designer.cs  PrincipalView.cs  ViewBase.cs  ViewBaseGeneric.cs
Pav.Parcial2Rec.Presentacion/Vistas/Controles/: CotizacionControl.cs
