<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modelos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pav.Parcial2Rec.Dominio\Pav.Parcial2Rec.Dominio.csproj" />
    <ProjectReference Include="..\Pav.Parcial2Rec.Infraestructura.Datos\Pav.Parcial2Rec.Infraestructura.Datos.csproj" />
    <ProjectReference Include="..\Pav.Parcial2Rec.Infraestructura.Transversal\Pav.Parcial2Rec.Infraestructura.Transversal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimuladorCotizacion">
      <HintPath>..\Pav.Parcial2Rec.Dominio\Servicios\SimuladorCotizacion.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>